{
  "name": "neoflex-test",
  "description": "Online Audio Accessories Store QPICK",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Victor Maznichenko",
    "email": "victor_maznichenko@mail.ru",
    "url": "https://github.com/victor_maznichenko"
  },
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "turbo": "^2.7.5"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "turbo dev",
    "build": "turbo run frontend#build",
    "lint": "turbo run lint"
  }
}
